# PrivacyPolicyCrawler

./: .classpath  .gitignore  .project  1.har  1.txt  README.md  log.txt  pom.xml
crawl/: 00000000.jdb
har/: www.bbc.co.uk+2016-06-15+22-35-38.har
links/telegraph+2016-06-19-20:31:47/: hreflog.txt  http%3A%2F%2Fd.turn.com.txt  http%3A%2F%2Fi.telegraph.co.uk.txt  http%3A%2F%2Fib.adnxs.com.txt  http%3A%2F%2Fml314.com.txt  http%3A%2F%2Fpubads.g.doubleclick.net.txt  http%3A%2F%2Fs3-eu-west-1.amazonaws.com.txt
links/telegraph+2016-06-19-20:31:47/har/: Autoexport_16y0619_203210.har
links/telegraph+2016-06-19-20:42:39/: hreflog.txt  http%3A%2F%2Fad.doubleclick.net.txt  http%3A%2F%2Fbat.bing.com.txt  http%3A%2F%2Fbat.r.msn.com.txt  http%3A%2F%2Fbcp.crwdcntrl.net.txt  http%3A%2F%2Fi.telegraph.co.uk.txt  http%3A%2F%2Fib.adnxs.com.txt  http%3A%2F%2Fpubads.g.doubleclick.net.txt  http%3A%2F%2Fs3-eu-west-1.amazonaws.com.txt  http%3A%2F%2Ftelegraph.co.uk.txt  http%3A%2F%2Fwww.google-analytics.com.txt  http%3A%2F%2Fwww.google.com.txt  http%3A%2F%2Fwww.telegraph.co.uk.txt  https%3A%2F%2Fbid.g.doubleclick.net.txt  https%3A%2F%2Fib.adnxs.com.txt  https%3A%2F%2Fstats.g.doubleclick.net.txt  https%3A%2F%2Fwww.facebook.com.txt  https%3A%2F%2Fwww.google.co.uk.txt  https%3A%2F%2Fwww.google.com.txt
links/telegraph+2016-06-19-20:42:39/har/: Autoexport_16y0619_204303.har
src/main/java/alexatop/: TopSites.java
src/main/java/cleaner/: HtmlCleaner.java
src/main/java/crawler/: .project  Crawler.java  MyLogger.java  NewsCrawler.java  PPCrawler.java  Policy.java
src/main/java/db/: Crawler.java  DistinctPolicy.java  MyDB.java  Policy.java
src/main/java/extractor/: ExtractResult.java  PolicyExtractor.java  Tld.java  Whois.java  WhoisParser.java
src/main/java/whois/: DomainParser.java  Tld.java  Whois.java  WhoisParser.java  WhoisResult.java
src/main/resources/: list.txt  top1000.txt  whois_server_list.txt
src/test/java/crawler/: WhoisTest.java  (+1 more)
(+2 files in other folders)
